<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>System Zarządzania Planem</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <!-- PWA start -->
    <link rel="apple-touch-icon" sizes="48x48" href="pwa/icon-48x48.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="pwa/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="pwa/icon-96x96.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="pwa/icon-128x128.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="pwa/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="pwa/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="pwa/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="384x384" href="pwa/icon-384x384.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="pwa/icon-512x512.png" />
    <link rel="manifest" href="assets/manifest.json" />
    <!-- PWA end -->
    <!-- GFont start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <!-- GFont end -->
    <style>
      .nojs__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .nojs__container .nojs__header {
        font-size: 6rem;
        font-weight: 500;
        color: var(--darkBlueColor);
      }
      .nojs__container .nojs__header::after {
        content: '!';
        font-size: 1.1em;
        color: var(--headerDotColor);
      }
      .nojs__container .nojs__paragraph {
        font-size: 1.1rem;
        max-width: 1000px;
        width: 100%;
        text-align: center;
        color: var(--darkBlueColor);
      }
    </style>
  </head>
  <body>
    <!-- Start noscript section -->
    <noscript>
      <div class="nojs__container">
        <h2 class="nojs__header">Uwaga</h2>
        <p class="nojs__paragraph">
          Twoja przeglądarka ma wyłączoną obsługę języka JavaScript. Aby móc
          korzystać z aplikacji, musisz zezwolić na korzystanie z języka
          JavaScript dla tej witryny.
        </p>
      </div>
    </noscript>
    <!-- End of noscript section -->
    <!-- Start application renderer section -->
    <app-root></app-root>
    <!-- End of application renderer section -->
  </body>
</html>
